archive/TDS Real-Time/20180412 1.0/TDSCommon.v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation
_______________________________________
NAME: 	TDSCommon.v1.xsd
VER:		1.00
ISSUER:	Inland Revenue Department
DATE:		20/12/2017
DESC:		This schema defines the Transaction Data Services Common data types used accross the Transactions and Account Gateway Services..
_______________________________________
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:www.ird.govt.nz/GWS:types/TDSCommon" xmlns:cmn="urn:www.ird.govt.nz/GWS:types/Common.v1" xmlns:trn="urn:www.ird.govt.nz/GWS:types/TDSCommon" targetNamespace="urn:www.ird.govt.nz/GWS:types/TDSCommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Begin Imports Statement-->
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/Common.v1" schemaLocation="./Common.v1.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<!--End Import Statement-->
	<!--Begin Complex Data Types-->
	<xsd:complexType name="TransferType">
		<xsd:sequence>
			<xsd:element name="transactionID" type="TransactionIDType"/>
			<xsd:element name="transferType" type="TransferTypeType"/>
			<xsd:element name="otherAccountID" type="cmn:IRDNumberType"/>
			<xsd:element name="otherAccountType" type="cmn:AccountTypeType"/>
			<xsd:element name="otherPeriod" type="cmn:DateType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="TransferTypeType">
		<xsd:restriction base="xsd:normalizedString">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="12"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="TDSBankAccountType">
		<xsd:complexContent>
			<xsd:extension base="cmn:BankAccountType">
				<xsd:sequence>
					<xsd:element name="transactionID" type="TransactionIDType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--End Complex Data Types-->
	<!--Begin Simple Data Types-->
	<xsd:simpleType name="BankAccountTypeType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en"/>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:length value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="AccountIDType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="(([0-9]{3}-){3}[A-Z]{3}[0-9]{3})"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TransactionIDType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{1,16}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="FilingFrequencyType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				The filing frequencies are the raw values. 
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:maxLength value="12"/>
			<xsd:minLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--End Simple Data Types-->
</xsd:schema>
